{
    "name": "MB-Narrative-System",
    "rootNamespace": "MB.NarrativeSystem",
    "references": [
        "GUID:25bbaff0f61abea489d3a55b470819db",
        "GUID:99b32c2e0088a234db4ca64b1a50e3f0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:c6daae19a242a9843ae3a8ae11734a36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}